SMILES Name
C1=C(C2CC(C1)C2(C)C)C alpha-pinene
C12CC(C3(C)(C))CC3C1(C)OOO2 Step2
C12CC(C3(C)(C))CC3C1(C)OOO2 Step3
OOC(=O)CC1CC(C1(C)(C))C(=O)O[O] MW358-a
OOC(=O)CC1CC(C1(C)(C))([O])C(=O)C MW358-b
OOC(=O)CC1CC(C1(C)(C))C(=O)OOOC2(C(=O)(C))CC(C2(C)(C))CC(=O)OO MW358-c
OC(=O)CC1CC(C1(C)(C))C(=O)OC(C)(C)C(CC(=O)(O))CC(=O)(O) MW358-d
OOC(=O)CC1CC(C1(C)(C))C(=O)C[O] MW368-a
OOC(=O)CC1CC(C1(C)(C))C(=O)O[O] MW368-b
OOC(=O)CC1CC(C1(C)(C))C(=O)OOOCC(=O)C2CC(C2(C)(C))CC(=O)OO MW368-c
OC(=O)CC1CC(C1(C)(C))C(=O)OCC(=O)C2CC(C2(C)(C))CC(=O)(O) MW368-d